PORT=5000
JWT_SEC=string?number
DATABASE_URL="your postgress_database_url"




CLOUD_NAME='your_coudinary_name'
CLOUD_KEY= 'your_coudinary_key'
CLOUD_SEC='your_coudinary_sec'


API_URL='hosted_backend_server'